; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanonew
extra_configs = extra_defines.ini
; src_dir = scales-calibration

[common]
lib_deps =
	seithan/Easy Nextion Library@^1.0.6
	pololu/VL53L0X@^1.3.1
	https://github.com/kc9zda/NCP5623.git
	https://github.com/banoz/PSM.Library.git
	https://github.com/banoz/HX711.git#0.7.5.2

[env:nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_compat_mode = strict
lib_deps =
	adafruit/MAX6675 library@^1.1.0
	${common.lib_deps}
build_flags =
	-DSINGLE_HX711_CLOCK
	-DADCINTERRUPT_ENABLED
	${extra.build_flags}

[env:nanonew]
framework = arduino
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200
lib_compat_mode = strict
lib_deps =
	adafruit/MAX6675 library@^1.1.0
	${common.lib_deps}
build_flags =
	-DSINGLE_HX711_CLOCK
	-DADCINTERRUPT_ENABLED
	${extra.build_flags}

[env:blackpill]
framework = arduino
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MAX31855 library@^1.3.0
	robtillaart/ADS1X15 @^0.3.6
	khoih-prog/FlashStorage_STM32 @ ^1.2.0
	${common.lib_deps}
build_flags =
	-DSINGLE_HX711_CLOCK
	${extra.build_flags}
	-DMAX31855_ENABLED
	-DENABLE_HWSERIAL2
	-DPIN_SERIAL2_RX=PA3
	-DPIN_SERIAL2_TX=PA2
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DPIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-Wdouble-promotion

[env:rp2040]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
lib_compat_mode = strict
lib_deps =
	adafruit/Adafruit MAX31855 library@^1.3.0
	robtillaart/ADS1X15 @^0.3.6
	${common.lib_deps}

[env:test]
platform = native
build_flags = -std=gnu++11
lib_deps =
	ArduinoFake
test_build_src=true
