; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanonew
; src_dir = scales-calibration

[extra]
lib_deps_external =
	seithan/Easy Nextion Library@^1.0.6
	https://github.com/banoz/PSM.Library.git
	https://github.com/banoz/HX711.git#dev

[env:nano]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_compat_mode = strict
lib_deps =
	adafruit/MAX6675 library@^1.1.0
	${extra.lib_deps_external}
build_flags =
	-D SINGLE_HX711_CLOCK
	-D ADCINTERRUPT_ENABLED

[env:nanonew]
framework = arduino
platform = atmelavr
board = nanoatmega328new
lib_compat_mode = strict
lib_deps =
	adafruit/MAX6675 library@^1.1.0
	${extra.lib_deps_external}
build_flags =
	-D SINGLE_HX711_CLOCK
	-D ADCINTERRUPT_ENABLED

[env:blackpill]
framework = arduino
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MAX31855 library@^1.3.0
	robtillaart/ADS1X15 @ 0.3.6
	khoih-prog/FlashStorage_STM32 @ ^1.2.0
	${extra.lib_deps_external}
build_flags =
	-D SINGLE_HX711_CLOCK
	-D MAX31855_ENABLED
	-D ENABLE_HWSERIAL2
	-D PIN_SERIAL2_RX=PA3
	-D PIN_SERIAL2_TX=PA2
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB
	-Wdouble-promotion

[env:test]
platform = native
build_flags = -std=gnu++11
lib_deps =
	ArduinoFake
test_build_src=true
